<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
    <section>
        <form action="procesar.php" method="get" name="formulario">
            <div>
                <label>Nombre: 
                <input type="text" name="nombre"/>
                </label>
            </div>
            <div><input type="text" name="edad"></div>
            <div><input type="submit"></div>
           
        </form>
    </section>
</body>
</html>























 <!-- <p><input type="submit" value="Enviar Datos"></p> -->
 <!-- <p><input type="text" name="edad" value="35"></p> -->
