<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transiciones 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>

<style>
   #main-container{
	width:600px;
	margin:0 auto;
	text-align:center;
   }

.cuadrado{
	width:150px;
	height:150px;
	background-color:#2980b9;
	margin: 20px;
	color:#fff;
	line-height:150px;
}

.cuadrado:hover{
	background-color:#c0392b;
	width:200px;
	box-shadow:0px 0px 6px #000;
}

#transition{
  /*Especificar transiciones a realizar*/
}
</style>
<body>
        <div id="main-container">
	
                <div id="no-transition" class="cuadrado">
                  No-Transition
                </div>
          
          
                <div id="transition" class="cuadrado">
                  Transition
                </div>
              
              </div>
          
</body>
</html>


