<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" class="css">
   
    <title>Hello, world!</title>
    <style>
    .borde{border: 1px #000 solid;}
    
    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- REFERENCIA-->
    <div class="container">
        <div class="row">
           <div class="col-2 borde">1</div> 
           <div class="col-6 borde">2</div> 
           <div class="col-4 borde">3</div> 
        </div>

    </div>
    <!-- Nuestras pruebas-->
    <div class="container">
        <div class="row">
           <div class="col-2 borde">1</div> 
           <div class="col-6 borde">2</div> 
           <div class="col-4 borde">3</div> 
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  </body>
</html>