<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Aquí debes escribir un título apropiado al contenido del documento</title>
<meta name="description" content="Aquí debes escribir una descripción del contenido del documento" />
<link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="container">
	
		Este es el contenedor donde debes incluir el texto que has de marcar	
		
	</div>
	
</body>
</html>
