<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <div class="one">1:</div>
        <div class="two">2: Text <span class="five">5 - more text</span></div>
        <input class="three">
        <textarea class="four">4: Lorem Ipsum</textarea>
      </div> 
</body>
</html>

